{
  "name": "mmonorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "project:build": "turbo build --no-daemon",
    "project:dev": "turbo dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.7.4"
  }
}
